<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kevin Alejandro Rivera Arias</title>
<link href="Hoja de estilo/hojadeestilo.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/cabin-sketch:n4:default.js" type="text/javascript"></script>

</head>

<body>
	<header style="font-family: cabin-sketch; font-style: normal; font-weight: 40%; font-size: 70px;">
		Hoja de Vida - Kevin Alejandro Rivera Arias
		 </header>
	<nav>
	<ul> 
		<li><a href="index.html">INICIO</a> </li>
	<li><a href="imagenes.html">IMAGENES</a></li>
	<li><a href="experiencia.html.html">EXPERIENCIA</a></li>
	<li><a href="contacto.html">REFERENCIAS PERSONALES</a></li>
		</ul> 
		
	</nav>
	
<div class="caja1">
  <section class="caja2">
			
<br>
	  
	 <h2>Kevin Alejandro  
			
Rivera Arias</h2> <br>
Edad 21 años
			<br>
Calle 23 A N° 53-35, Bello, Colombia<br>
Tel: 2086832 - 3235981645<br>
C.C. 1.017.271.776 de Medellín<br>
Email: kevin.riveraar@amigo.edu.co<br>
			<br>
			
			
	  <h2>¿Cómo soy?</h2>
Soy una persona con altas capacidades de liderazgo y excelente comunicación tanto con los administrativos como con los clientes, me enfoco en fidelizar y proyectar la mejor imagen de la entidad a la que pertenezca. Mis valores son la puntualidad y la innovación. Mi objetivo es alcanzar metas claras y siempre tener una actitud ganadora.
				<br>

		
	</section>
		
	<section class="caja3">
    <img src="Imagenes/foto1.jpg" width="100%" height="auto" alt=""/> </section>
	
	
	
	
	
	
	
	
	
	
	
  </div>
	
</body>
	<footer alig="center"><fieldset>
<p><font color="" size="" face="arial">Nombre:Kevin Alejandro Rivera Arias</font></p>
<p><font color="" size="" face="arial">Correo: kevin.riveraar@amigo.edu.co</font></p>
		<img src="5.jpg"  width="100" height="auto" alt=""/>
		<a href="https://www.funlam.edu.co/" target="new"><img src="descarga.png"  width="90" height="auto" alt=""/></a>
		<a href="https://www.instagram.com/" target="new"><img src="ig_instagram_media_social_icon_124260.png"  width="80" height="auto" alt=""/></a>
		
</fieldset></footer>
</html>
